<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="GTb-YW-Wje">
            <objects>
                <viewController id="Ib1-Fo-sHz" customClass="HomeViewController" customModule="codepath_insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5l9-5C-6Pt"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypb-gR-zb9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAN-qa-DYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="0A5-LJ-L8R"/>
                    <navigationItem key="navigationItem" id="peN-4Q-Xdy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8t-MA-csn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="354"/>
        </scene>
        <!--Profile-->
        <scene sceneID="woN-Ce-UMs">
            <objects>
                <viewController id="Vb4-yv-1Vg" customClass="ProfileViewController" customModule="codepath_insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftJ-Zr-A8e"/>
                        <viewControllerLayoutGuide type="bottom" id="AuS-my-gwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wqA-uK-gj0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KE-GQ-KfN">
                                <rect key="frame" x="136" y="247" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile icon" id="u0W-5u-KY0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIV-4Q-f43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="359"/>
        </scene>
        <!--Capture-->
        <scene sceneID="IeJ-Bo-YA4">
            <objects>
                <viewController id="mTS-BB-hjV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wY3-FF-oQY"/>
                        <viewControllerLayoutGuide type="bottom" id="H2u-sH-24P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gee-VO-O4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="camera icon" id="9wK-pJ-a3L"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK1-oE-KG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677" y="359"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWP-Gw-N0x">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="F6g-Vr-HJg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ujg-Z5-tXE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ib1-Fo-sHz" kind="relationship" relationship="viewControllers" id="GBB-kf-uZj"/>
                        <segue destination="mTS-BB-hjV" kind="relationship" relationship="viewControllers" id="ff5-Hh-T8W"/>
                        <segue destination="Vb4-yv-1Vg" kind="relationship" relationship="viewControllers" id="QaH-Xh-8TA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJl-6q-KbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera icon" width="16" height="16"/>
        <image name="home" width="16" height="16"/>
        <image name="profile icon" width="16" height="16"/>
    </resources>
</document>
